spring.application.name=Dreamjournel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DreamJournalApp
spring.datasource.username=nugentmichael
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public