spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test 3
spring.datasource.username=postgres
spring.datasource.password=gundam
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Set the default schema for Hibernate
<<<<<<< HEAD
spring.jpa.properties.hibernate.default_schema=testcase
=======
spring.jpa.properties.hibernate.default_schema=testcase
>>>>>>> 9c73a5dc03eec89f760587bae0b9e144ea52aacf
